{
  "name": "@sourceloop/ctrl-plane-temporal-worker-service",
  "version": "1.0.0",
  "description": "ARC SaaS Temporal Worker Service - Durable workflow orchestration for tenant provisioning",
  "keywords": [
    "temporal",
    "workflow",
    "saas",
    "tenant",
    "provisioning",
    "orchestration",
    "control-plane",
    "multi-tenant"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -b",
    "build:watch": "tsc -b --watch",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "rebuild": "npm run clean && npm run build",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker.js",
    "dev": "nodemon --watch src -e ts --exec \"npm run build && npm run start\"",
    "lint": "eslint --report-unused-disable-directives .",
    "lint:fix": "npm run lint -- --fix",
    "prettier:check": "prettier --check \"src/**/*.ts\"",
    "prettier:fix": "prettier --write \"src/**/*.ts\"",
    "test": "mocha --require ts-node/register \"src/__tests__/**/*.spec.ts\"",
    "test:coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcefuse/arc-saas"
  },
  "author": "SourceFuse",
  "license": "MIT",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.943.0",
    "@keycloak/keycloak-admin-client": "^25.0.0",
    "@novu/api": "^0.6.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.50.0",
    "@opentelemetry/core": "^1.26.0",
    "@opentelemetry/exporter-jaeger": "^1.26.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.53.0",
    "@opentelemetry/exporter-prometheus": "^0.53.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.53.0",
    "@opentelemetry/instrumentation-http": "^0.53.0",
    "@opentelemetry/resources": "^1.26.0",
    "@opentelemetry/sdk-metrics": "^1.26.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "@opentelemetry/sdk-trace-base": "^1.26.0",
    "@opentelemetry/sdk-trace-node": "^1.26.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "@supabase/supabase-js": "^2.87.0",
    "@temporalio/activity": "^1.11.1",
    "@temporalio/client": "^1.11.1",
    "@temporalio/common": "^1.11.1",
    "@temporalio/worker": "^1.11.1",
    "@temporalio/workflow": "^1.11.1",
    "auth0": "^4.3.1",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "dotenv-extended": "^2.9.0",
    "pg": "^8.12.0",
    "tslib": "^2.6.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@temporalio/testing": "^1.11.1",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "@types/pg": "^8.11.6",
    "@types/sinon": "^17.0.3",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "chai": "^4.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10.4.0",
    "sinon": "^18.0.0",
    "nodemon": "^3.1.0",
    "nyc": "^15.1.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
